# 공공데이터

In [9]:
import pandas as pd

In [10]:
path  = r'C:\Users\user\Desktop\python\data.csv'

In [17]:
df = pd.read_csv(path, encoding='CP949')
df

       학번   이름   java     c  python   유니티
0   30301   김1    NaN   NaN     NaN   NaN
1   30302   김2    5.0  97.0    88.0  61.0
2   30303   김3   10.0  94.0    86.0  62.0
3   30304   김4   15.0  91.0    84.0  63.0
4   30305   김5   20.0  88.0    82.0  64.0
5   30306   김6   25.0  85.0    80.0  65.0
6   30307   김7   30.0  82.0    78.0  66.0
7   30308   김8   35.0  79.0    76.0  67.0
8   30309   김9    NaN   NaN     NaN   NaN
9   30310  김10   45.0  73.0    72.0  69.0
10  30311  김11   50.0  70.0    70.0  70.0
11  30312  김12   55.0  67.0    68.0  71.0
12  30313  김13   60.0  64.0    66.0  72.0
13  30314  김14   65.0  61.0    64.0  73.0
14  30315  김15   70.0  58.0    62.0  74.0
15  30316  김16   75.0  55.0    60.0  75.0
16  30317  김17   80.0  52.0    58.0  76.0
17  30318  김18    NaN   NaN     NaN   NaN
18  30319  김19   90.0  46.0    54.0  78.0
19  30320  김20   95.0  43.0    52.0  79.0
20  30321  김21  100.0  40.0    50.0  80.0
21  30322  김22  100.0  37.0    48.0  81.0

In [18]:
df.head()

      학번  이름  java     c  python   유니티
0  30301  김1   NaN   NaN     NaN   NaN
1  30302  김2   5.0  97.0    88.0  61.0
2  30303  김3  10.0  94.0    86.0  62.0
3  30304  김4  15.0  91.0    84.0  63.0
4  30305  김5  20.0  88.0    82.0  64.0

In [20]:
df.tail()

       학번   이름   java     c  python   유니티
17  30318  김18    NaN   NaN     NaN   NaN
18  30319  김19   90.0  46.0    54.0  78.0
19  30320  김20   95.0  43.0    52.0  79.0
20  30321  김21  100.0  40.0    50.0  80.0
21  30322  김22  100.0  37.0    48.0  81.0

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
학번        22 non-null int64
이름        22 non-null object
java      19 non-null float64
c         19 non-null float64
python    19 non-null float64
유니티       19 non-null float64
dtypes: float64(4), int64(1), object(1)
memory usage: 1.2+ KB

In [23]:
df.shape

(22, 6)

In [24]:
df.isnull()

       학번     이름   java      c  python    유니티
0   False  False   True   True    True   True
1   False  False  False  False   False  False
2   False  False  False  False   False  False
3   False  False  False  False   False  False
4   False  False  False  False   False  False
5   False  False  False  False   False  False
6   False  False  False  False   False  False
7   False  False  False  False   False  False
8   False  False   True   True    True   True
9   False  False  False  False   False  False
10  False  False  False  False   False  False
11  False  False  False  False   False  False
12  False  False  False  False   False  False
13  False  False  False  False   False  False
14  False  False  False  False   False  False
15  False  False  False  False   False  False
16  False  False  False  False   False  False
17  False  False   True   True    True   True
18  False  False  False  False   False  False
19  False  False  False  False   False  False
20  False  False  False  False   False  False
21  False  False  False  False   False  False

In [25]:
df.isnull().sum()

학번        0
이름        0
java      3
c         3
python    3
유니티       3
dtype: int64

In [30]:
df.columns

Index(['학번', '이름', 'java', 'c', 'python', '유니티'], dtype='object')

In [37]:
null_count = df.isnull().sum()
null_count.reset_index()
df_null = null_count.reset_index()
df_null.columns=['구분','결측값']
df_null

       구분  결측값
0      학번    0
1      이름    0
2    java    3
3       c    3
4  python    3
5     유니티    3

In [43]:
df_null.sort_values(by= '결측값').tail(3)

       구분  결측값
3       c    3
4  python    3
5     유니티    3

# 나의 자료 공부 시간 ^^7

In [44]:
lol = r'C:\Users\user\Desktop\python\accident.csv'

In [47]:
dy = pd.read_csv(lol, encoding = 'CP949')
dy

    도로종류      시간대  사고건수  사망자수  부상자수   중상    경상  부상신고
0   일반국도  00시-02시   878    87  1428  481   894    53
1   일반국도  02시-04시   535    51   820  273   502    45
2   일반국도  04시-06시   554    67   876  355   479    42
3   일반국도  06시-08시  1262    85  2180  727  1374    79
4   일반국도  08시-10시  1757    71  3175  993  2062   120
..   ...      ...   ...   ...   ...  ...   ...   ...
79    기타  14시-16시  1943    42  2426  735  1520   171
80    기타  16시-18시  2242    56  2820  876  1766   178
81    기타  18시-20시  2228    50  2746  768  1779   199
82    기타  20시-22시  1610    22  1964  529  1287   148
83    기타  22시-24시  1256    10  1577  437  1031   109

[84 rows x 8 columns]

In [48]:
dy.head()

   도로종류      시간대  사고건수  사망자수  부상자수   중상    경상  부상신고
0  일반국도  00시-02시   878    87  1428  481   894    53
1  일반국도  02시-04시   535    51   820  273   502    45
2  일반국도  04시-06시   554    67   876  355   479    42
3  일반국도  06시-08시  1262    85  2180  727  1374    79
4  일반국도  08시-10시  1757    71  3175  993  2062   120

In [49]:
dy.tail()

   도로종류      시간대  사고건수  사망자수  부상자수   중상    경상  부상신고
79   기타  14시-16시  1943    42  2426  735  1520   171
80   기타  16시-18시  2242    56  2820  876  1766   178
81   기타  18시-20시  2228    50  2746  768  1779   199
82   기타  20시-22시  1610    22  1964  529  1287   148
83   기타  22시-24시  1256    10  1577  437  1031   109

In [50]:
dy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 8 columns):
도로종류    84 non-null object
시간대     84 non-null object
사고건수    84 non-null int64
사망자수    84 non-null int64
부상자수    84 non-null int64
중상      84 non-null int64
경상      84 non-null int64
부상신고    84 non-null int64
dtypes: int64(6), object(2)
memory usage: 5.4+ KB

In [52]:
dy.shape

(84, 8)

In [53]:
dy.isnull()

     도로종류    시간대   사고건수   사망자수   부상자수     중상     경상   부상신고
0   False  False  False  False  False  False  False  False
1   False  False  False  False  False  False  False  False
2   False  False  False  False  False  False  False  False
3   False  False  False  False  False  False  False  False
4   False  False  False  False  False  False  False  False
..    ...    ...    ...    ...    ...    ...    ...    ...
79  False  False  False  False  False  False  False  False
80  False  False  False  False  False  False  False  False
81  False  False  False  False  False  False  False  False
82  False  False  False  False  False  False  False  False
83  False  False  False  False  False  False  False  False

[84 rows x 8 columns]

In [54]:
dy.isnull().sum()

도로종류    0
시간대     0
사고건수    0
사망자수    0
부상자수    0
중상      0
경상      0
부상신고    0
dtype: int64

In [58]:
dy.columns

Index(['도로종류', '시간대', '사고건수', '사망자수', '부상자수', '중상', '경상', '부상신고'], dtype='object')

In [59]:
null_count1 = dy.isnull().sum()
null_count1.reset_index()
dy_null = null_count1.reset_index()
dy_null.columns=['구분','결측값']
dy_null

     구분  결측값
0  도로종류    0
1   시간대    0
2  사고건수    0
3  사망자수    0
4  부상자수    0
5    중상    0
6    경상    0
7  부상신고    0

In [60]:
dy_null.sort_values(by= '결측값').tail(3)

     구분  결측값
5    중상    0
6    경상    0
7  부상신고    0